PORT=4000
MONGODB_URI=mongodb+srv://akashmahto2272003:sukriti1234@cluster0.r2si5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
JWT_KEY_FOR_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9hhjdc23werakashMahto
ACCESS_TOKEN_EXPIRY = 3
JWT_KEY_FOR_REFRESH_TOKEN = AkAsHMaHTOeyJhbGciOiJIUzI1NiIsAKASHMAHTOInR5cCI6IkpXVCJ9hhjdc23werakashMahto
REFRESH_TOEKN_EXPIRY = 10